%% The following is a directive for TeXShop to indicate the main file
%%!TEX root = diss.tex

\chapter{Abstract}

Use of unstructured meshes in the simulation of a computational field to solve for a real world problem is ubiquitous. Specially, solving fluid flow over bodies like an airplane or a turbine computationally requires a well discretized domain, or a mesh around the surfaces of these bodies. In Computational Fluid Dynamic (CFD) simulations over these surfaces, the flow at the viscous-boundary layer of the surface is very important as the gradients in the normal direction of the flow are sharp and are orders of magnitude higher than the gradients in the tangential direction of the flow. Hence, resolving the flow field in the boundary layer is vital for accurate simulation results.

A plethora of 3D boundary layer mesh generation techniques start off from a discretization of the surface. A majority of these techniques either use surface inflation or iterative point placement normal to the surface to generate the advancing layer 3D mesh. Generating boundary layer meshes in 3D depends on the quality of the underlying surface discretization. We introduce a technique to generate advancing layer surface meshes which would improve the mesh generation pipeline for 3D mesh generation. The technique takes an input triangulation of the surface, which is fairly easy to get, even for complex geometries. Surface segments are identified and these segments are meshed independently using a advancing-layer methodology. For each surface segment, a mesh is generated by advancing layers from the identified boundaries to the surface interior while deforming the existing triangulation. As the mesh-generation technique introduced here produces a closed-mesh, we get a valid mesh at each iteration of layer advancement.

The method introduced to generate advancing layer meshes produces semi-structured quad-dominant meshes with the ability to have local control over the aspect ratio of mesh elements at the boundary curves of the surface. Semi-structured 2D anisotropic meshes in the boundary layer regions have been shown to have superior fluid flow simulation results. However, the discretization of the surfaces poses challenges in replicating the same for volume meshes. Point placement in layers, local reconnection, front recovery, front collision handling and smoothing techniques used in the study help produce a valid surface mesh at each step of mesh generation. We demonstrate the ability of the meshing algorithm to tackle fairly complex geometries and coarse initial surface discretization.

%A Viscous-boundary layer mesh generation technique based on advancing layer 

%Fluid flow over an object is ubiquitous in real-world problems. Computational Fluid Dynamics (CFD) simulations try to reproduce the physics involved in such problems without the need of doing experiments. These simulations utilize the discretized domain around the object, also called a mesh to proceed with the solution. 

% Consider placing version information if you circulate multiple drafts
%\vfill
%\begin{center}
%\begin{sf}
%\fbox{Revision: \today}
%\end{sf}
%\end{center}
