\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Lay Summary}{iv}{chapter*.2}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}
\contentsline {chapter}{Glossary}{x}{chapter*.7}
\contentsline {chapter}{Acknowledgments}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Suggested Thesis Organization}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Making Cross-References}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Managing Bibliographies with BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Describing References}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Citing References}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Formatting Cited References}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Typesetting Tables}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Figures, Graphics, and Special Characters}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Special Characters and Symbols}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Changing Page Widths and Heights}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The \texttt {geometry} Package}{8}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Changing Page Layout Values By Hand}{9}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Making Temporary Changes to Page Layout}{9}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Keeping Track of Versions with Revision Control}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Recommended Packages}{10}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Typesetting}{10}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Figures, Tables, and Document Extracts}{11}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Bibliography Related Packages}{11}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}Moving On}{12}{section.1.10}
\contentsline {chapter}{\numberline {A}Supporting Materials}{13}{appendix.A}
